AddStudents.xaml

<Window x:Class="Record.AddStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Record"
        mc:Ignorable="d"
      Title="Добавление"  MaxHeight="310" MaxWidth="295" MinHeight="370" MinWidth="350" WindowState="Normal" WindowStartupLocation="CenterScreen" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="269*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtBack" Content="Назад" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="BtBack_Click" Grid.Row="2"/>
        <Button x:Name="BtAddGroup" Content="Добавить группу" HorizontalAlignment="Left" Margin="95,26,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="BtAddGroup_Click" Grid.Row="2"/>
        <Button x:Name="BtAddStudent" Content="Добавить студента" HorizontalAlignment="Left" Margin="90,88,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="BtAddStudent_Click" Grid.Row="2"/>
        <Button x:Name="BtAddStudentInMonth" Content="Добавить группу в новый месяц" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Width="250" Height="40" Click="BtAddStudentInMonth_Click" Grid.Row="2"/>
        <Image Source="img/logo.png" Margin="100,0,92,2" Grid.Row="1" />
    </Grid>
</Window>
