AddStudent.xaml

<Window x:Class="Record.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Record"
        mc:Ignorable="d"
       Title="Добавление студента" WindowState="Normal" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Height="290" Width="480"    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="img/logo.png" Margin="5,5,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Студент" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Center" HorizontalContentAlignment="Right" />
            <TextBox x:Name="TbNSM" HorizontalAlignment="Left" Height="24" Margin="61,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" VerticalContentAlignment="Center" Padding="1,6,5,2" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158"></ColumnDefinition>
                <ColumnDefinition Width="158"></ColumnDefinition>
                <ColumnDefinition Width="158"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Группы" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="51" HorizontalContentAlignment="Right" Height="26"/>
            <Label Content="Месяцы" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56" HorizontalContentAlignment="Right" Height="26"/>
            <Label Content="Годы"   Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Right" Height="26" Margin="59,2,59,3"/>
            <ComboBox   x:Name="CbGroups" Grid.Column="0" Grid.Row="1"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="28" FontWeight="Bold" FontSize="16" Padding="1,6,5,2"/>
            <ComboBox   x:Name="CbMonth"  Grid.Column="1" Grid.Row="1"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="28" FontWeight="Bold" FontSize="16" Padding="1,6,5,2"/>
            <ComboBox   x:Name="CbYears"  Grid.Column="2" Grid.Row="1"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="28" FontWeight="Bold" FontSize="16" Padding="1,6,5,2"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="BtnAdd" Content="Добавить" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,5,0" Height="40"  VerticalAlignment="Top" Width="97" Click="BtnAdd_Click"/>
            <Button x:Name="BtnBack" Content="Назад"  Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0" Height="40"  VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>

        </Grid>







    </Grid>
</Window>
