Window1.xaml

<Window x:Class="Record.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Record"
        mc:Ignorable="d"
        Title="Отчет на печать"  WindowState="Normal" WindowStartupLocation="CenterScreen"  Height="360" Width="358"  MaxHeight="360" MaxWidth="358"   MinHeight="360" MinWidth="358">
    <Grid>
        <Image Source="img/logo.png" Margin="5,5,270,292" />
        <TextBox x:Name="q" HorizontalAlignment="Left" Height="29" Margin="94,56,0,0" TextWrapping="Wrap"  FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Width="200" />
        <TextBox x:Name="w" HorizontalAlignment="Left" Height="29" Margin="94,100,0,0" TextWrapping="Wrap"  FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Width="200" />
        <TextBox x:Name="TxMounth" HorizontalAlignment="Left" Height="29" Margin="94,145,0,0" TextWrapping="Wrap"  FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Width="200" />
        <Label Content="Группа" HorizontalAlignment="Left" Margin="32,56,0,0" VerticalAlignment="Top" Width="62" Height="31" FontSize="16"/>
        <Label Content="Месяц" HorizontalAlignment="Left" Margin="32,145,0,0" VerticalAlignment="Top" Width="62" Height="29" FontSize="16"/>
        <Label Content="Год" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" Width="62" Height="29" FontSize="16"/>
        <ComboBox x:Name="CbDays"  FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="94,191,0,0" VerticalAlignment="Top" Width="200" Height="29" SelectionChanged="CbDays_SelectionChanged"/>
        <Label Content="День" HorizontalAlignment="Left" Margin="32,191,0,0" VerticalAlignment="Top" Width="62" Height="29" FontSize="16" />
        <Button Content="Печать" HorizontalAlignment="Left" Margin="240,275,0,0" VerticalAlignment="Top" Width="98" Height="40" FontSize="20" Click="Button_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="5,275,0,0" VerticalAlignment="Top" Width="89" Height="40" FontSize="20" Click="Back_Click"/>

    </Grid>
</Window>
